# JenkinsNew

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/dyspuser/hengtiansoft/com/jenkinsnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dyspuser/hengtiansoft/com/jenkinsnew/: MainActivity.java
app/src/test/java/dyspuser/hengtiansoft/com/jenkinsnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resource/: 123456.jks
