# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


#本地key路径
KEY_STORE=../resource/123456.jks
#签名的别名
ALAIS=123456
#签名的密码
KEY_PSW=123456
#jenkins上使用的签名路径，我这里放在app工程目录下，实际使用可放在对应服务器上某个路径
DemoAPP_KEYSTORE=../resource/

#jenkins中用到的变量
#默认是false，studio中使用本地配置签名路径
IS_JENKINS=false
#配置类型，在jenkins上可以配置选择，用此变量来动态打出对应BuildType的包
BUILD_TYPE=release
#环境变量，jenkins上动态配置
API_ENVIRONMENT=normal

VERSIONCODE = 1

VERSIONNAME = 1.0.0



